


VITE_FIREBASE_API_KEY=AIzaSyAvTDY3K3UBOU64rvZ4tUyqDQ8Nkx2aePI
VITE_FIREBASE_AUTH_DOMAIN=assignment10-c1fcc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment10-c1fcc
VITE_FIREBASE_STORAGE_BUCKET=assignment10-c1fcc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=237490639750
VITE_FIREBASE_APP_ID=1:237490639750:web:2b5974ab5523a284405207
